<!doctype html>

<html>
    
    <head>
        <title>Susan Hooper</title>
        
    </head>
    
    <body>
        <h1>About Me</h1>
        <div>
        <style type="text/css">
            img{
                float:left;
            }

        </style> 
        <img src="assets/images/bio_page.jpg" height="150">
                So you want to get to know Susan?  Well, I can be sarcastic, opinionated, caring, funny, laugh at the wrong times, love DC and Marvel TV shows and try to fit some time for karate on the side.  But, hey, that's me.  Things I like to do in my freetime...  Hmm...  I have freetime??  Well, I guess in the hours I am AWAKE, I am spending time with my family watching DC and Marvel shows, playing with our two dogs and maybe trying to see if my family has learned how to out-belch me yet!  If I have any freetime left, then I spend time with my friends discussing why we decided to have kids and try to figure out where we went wrong with them as they are just like us and they drive us nuts because the kids are as sarcastic and opinionated as we are - HELP! When it's time to go out, we go to our friend's house and play arcade machines and pinball game for absolutely free! And, somewhere in there I work, learn karate, go to boot camp and SLEEP!!
        </div>


        
    </body>
    
    <footer>
        <div>
            <p>&copy Copyright 2016 Susan Hooper</p>
        </div>
    </footer>

</html>